Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - Corsica_S ( https://freesound.org/people/Corsica_S/ )

You can find this pack online at: https://freesound.org/people/Corsica_S/packs/14153/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 223927__corsica-s__sierra.wav
    * url: https://freesound.org/s/223927/
    * license: Attribution
  * 223926__corsica-s__tango.wav
    * url: https://freesound.org/s/223926/
    * license: Attribution
  * 223925__corsica-s__oscar.wav
    * url: https://freesound.org/s/223925/
    * license: Attribution
  * 223924__corsica-s__papa.wav
    * url: https://freesound.org/s/223924/
    * license: Attribution
  * 223923__corsica-s__quebec.wav
    * url: https://freesound.org/s/223923/
    * license: Attribution
  * 223922__corsica-s__romeo.wav
    * url: https://freesound.org/s/223922/
    * license: Attribution
  * 223921__corsica-s__kilo.wav
    * url: https://freesound.org/s/223921/
    * license: Attribution
  * 223920__corsica-s__lima.wav
    * url: https://freesound.org/s/223920/
    * license: Attribution
  * 223919__corsica-s__mike.wav
    * url: https://freesound.org/s/223919/
    * license: Attribution
  * 223918__corsica-s__november.wav
    * url: https://freesound.org/s/223918/
    * license: Attribution
  * 223917__corsica-s__zulu.wav
    * url: https://freesound.org/s/223917/
    * license: Attribution
  * 223916__corsica-s__yankee.wav
    * url: https://freesound.org/s/223916/
    * license: Attribution
  * 223915__corsica-s__victor.wav
    * url: https://freesound.org/s/223915/
    * license: Attribution
  * 223914__corsica-s__uniform.wav
    * url: https://freesound.org/s/223914/
    * license: Attribution
  * 223913__corsica-s__x-ray.wav
    * url: https://freesound.org/s/223913/
    * license: Attribution
  * 223912__corsica-s__whiskey.wav
    * url: https://freesound.org/s/223912/
    * license: Attribution
  * 223911__corsica-s__india.wav
    * url: https://freesound.org/s/223911/
    * license: Attribution
  * 223910__corsica-s__juliet.wav
    * url: https://freesound.org/s/223910/
    * license: Attribution
  * 223909__corsica-s__echo.wav
    * url: https://freesound.org/s/223909/
    * license: Attribution
  * 223908__corsica-s__foxtrot.wav
    * url: https://freesound.org/s/223908/
    * license: Attribution
  * 223907__corsica-s__golf.wav
    * url: https://freesound.org/s/223907/
    * license: Attribution
  * 223906__corsica-s__hotel.wav
    * url: https://freesound.org/s/223906/
    * license: Attribution
  * 223905__corsica-s__alpha.wav
    * url: https://freesound.org/s/223905/
    * license: Attribution
  * 223904__corsica-s__bravo.wav
    * url: https://freesound.org/s/223904/
    * license: Attribution
  * 223903__corsica-s__charlie.wav
    * url: https://freesound.org/s/223903/
    * license: Attribution
  * 223902__corsica-s__delta.wav
    * url: https://freesound.org/s/223902/
    * license: Attribution


